<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIVIA"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ? "
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <com.androchef.happytimer.countdowntimer.CircularCountDownView
        android:id="@+id/launcherCircularCountDownView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stroke_background_color="@color/colorPrimaryDark"
        app:stroke_background_thickness="31dp"
        app:stroke_foreground_color="@color/colorLightBlue"
        app:stroke_foreground_thickness="40dp"
        app:timer_text_color="@color/colorLightBlue"
        app:timer_text_format="HOUR_MINUTE_SECOND"
        app:timer_text_isBold="true"
        app:timer_text_shown="true"
        app:timer_text_size="20sp"
        app:timer_type="COUNT_UP"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>